<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://api.cajthaml.eu/upload/reset_595b8cd7ad.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>PPV</title>
    <style>
        body {
            height: 100vh;
            font-family: 'Josefin Sans', sans-serif;
            background-color: rgba(0, 0, 0, 0.5);
            color: rgb(129, 116, 116);
            transition: 0.5s;
        }

        header {
            height: 7%;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .fa-align-justify {
            font-size: 2em;
            position: absolute;
            top: 16px;
            left: 10px;
        }

        nav {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .jméno {
            font-size: 1.5em;
            font-weight: bold;
        }

        .jméno span {
            color: goldenrod;
        }

        .záložky {
            align-items: center;
            width: 200px;
            display: flex;
            justify-content: space-evenly;
            text-transform: uppercase;

            font-size: 1em;
            font-weight: bold;
        }

        a {
            color: rgb(129, 116, 116);
            text-decoration: none;
        }

        .p {
            display: flex;
            flex-direction: row;
        }

        .záložky i {
            font-size: 2em;
        }

        .záložky :nth-child(2n) {
            color: rgba(4, 4, 255, 0.75)
        }

        nav i {
            font-size: 1.5em;
        }

        main {
            display: flex;
            justify-content: center;
            height: 90%;
        }

        .obsah {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }

        .art-obrázek {
            width: 100%;
            margin-top: 20px;
        }

        .obrázek {
            background-image: url("úvod.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            border-radius: 20px;
            border: 2px solid black;
        }

        .popis {
            display: flex;
            justify-content: center;
        }

        .popis div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            border: 1px solid rgba(4, 4, 255, 0.75);
            box-shadow: 0 0 10px 5px rgba(4, 4, 255, 0.75);
            border-radius: 30px;
            width: 50%;
            height: 200px;
        }

        .popis div p {
            text-align: center;
            padding: 20px;
            font-size: 1.5em;
        }

        .zajímavosti {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            padding-bottom: 40px;
            width: 1000px;
        }

        .zajímavosti div {
            background-color: rgb(0, 0, 0);
            width: 30%;
            height: 100px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .zajímavosti div p {
            text-align: center;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.6);
            height: 3%;
        }

        footer div {
            width: 80%;
        }

        .vysouvací {
            position: absolute;
            display: flex;
            flex-direction: column;
            height: 90%;
            width: 0%;
            border-right: 1px solid rgb(0, 0, 0);
            border-bottom: 1px solid rgb(0, 0, 0);
            box-shadow: none;
            background-color: rgb(51,51,51);
            transition: 0.25s;
            overflow: hidden;
        }
        
        .vysouvací a {
            padding: 10px;
            font-size: 20px;
        }
        @media(max-width: 1440px) {
            .popis div{
                width: 80%;
            }
        }
        @media(max-width: 768px) {
            .zajímavosti{
                width: 750px;
            }
            .zajímavosti div{
                font-size: 0.9em;
                line-height: 20px;
            }
            .jméno{
                font-size: 1.25em;
            }
        }
        @media(max-width: 425px) {
            body{
                height: 120vh;
            }
            .zajímavosti{
                flex-direction: column;
                justify-content: space-between;
                width: 90%;
                padding-bottom: 0px;
                height: 40%;
            }
            .zajímavosti div{
                font-size: 0.9em;
                line-height: 20px;
                width: 100%;
            }
            .jméno{
                font-size: 1em;
            }
            .záložky i{
                font-size: 1.5em;
            }
            .záložky a{
                font-size: 1em;
            }
            .záložky {
                width: 150px;
            }
            .fa-align-justify{
                top: 22px;
                left: 10px;
                font-size: 1.5em;
            }
            header{
                justify-content:flex-end;
            }
            nav{
                width: 90%;
            }
            .obsah{
                width: 95%;
                justify-content: space-evenly;
            }
            .popis div{
                width: 100%;
                height: 150px;
                font-size: 0.75em;
            }
            .art-obrázek{
                margin-top: 0px;
            }
            .vysouvací{
                height: 108%;
            }
            .vysouvací a{
                font-size: 40px;
            }
            @media(max-width: 425px) {
                .jméno{
                    font-size: 0.9em;
                }
            }
        }
    </style>
</head>

<body onload="LoadRan()">
    <header>
        <i class="fas fa-align-justify" id="vyslišta"></i>
        <nav>
            <div class="jméno">
                <p>PPV <span id="jméno">Projekt Partička Volové</span></p>
            </div>
            <div class="p">
                <div class="záložky">
                    <a href="">domů</a>
                    <i class="fas fa-moon" id="dark"></i>
                    <i class="fas fa-sun" id="light"></i>
                </div>
            </div>
        </nav>
    </header>
    <div class="vysouvací" id="vysouvací">
        <a href="">-Domovská stránka</a>
        <a href="KB-postavy.html">-Postavy</a>
        <a href="KB-objekty.html">-Objekty</a>
        <a href="KB-mise.html">-Mise</a>
        <a href="KB-mapa.html">-Mapa</a>
        <a href="KB-updaty.html">-Updaty</a>
        <a href="KB-kontakt.html">-Kontakt</a>
    </div>
    <main>
        <div class="obsah" id="obsah">
            <article class="art-obrázek">
                <div class="obrázek">
                </div>
            </article>
            <article class="popis">
                <div id="popis" >
                    <p>Tato hra je First Person Střílečka vyvýjená již rok v Cry Enginu pouze panem Miroslavem Šteklem. Původní námět pochází z kritiky velice kladně hodnoceného animovaného seriálu <a href="https://www.youtube.com/watch?v=k3PHKrYqH5E">EVP</a></p>
                </div>
            </article>
            <article class="zajímavosti">
                <div id="zajímavosti">
                    <p id="Random">

                    </p>
                </div>
                <div id="zajímavosti1">
                    <p id="Random2">

                    </p>
                </div>
                <div id="zajímavosti2">
                    <p id="Random3">

                    </p>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <div>
            <p>Ondřej Langšádl © 2021</p>
        </div>
    </footer>
    <script>
        let dark = document.getElementById("dark")
        let light = document.getElementById("light")
        let vysouvací = document.getElementById("vysouvací")
        let vyslišta = document.getElementById("vyslišta")
        let číslo = "10%"
        function LoadRan(){
            let RandomMath = Math.floor(Math.random()*8);
            let RandomText = ["Tato hra je vyvíjená jednou osobou", "Je založena na skutečných lidech", "Původní animák měl vyjít v jiném frameratu než při vydání", "Varanův vzhled se často měnil", "Více jak 15 druhů zbraní a vozidel", "Hra vznikla na bázi Gta smýchaného s Mafií", "Několik postav ma stejné dabéry","Demo vyšlo již v dubnu 2021!!","Ve hře je i interiér skutečné základní školy."]
            switch(RandomMath){
                case 0:
                document.getElementById("Random").innerHTML = RandomText[RandomMath];
                document.getElementById("Random2").innerHTML = RandomText[RandomMath + 1];
                document.getElementById("Random3").innerHTML = RandomText[RandomMath + 2];
                  break;
                case 8:
                document.getElementById("Random").innerHTML = RandomText[RandomMath];
                document.getElementById("Random2").innerHTML = RandomText[RandomMath - 1];
                document.getElementById("Random3").innerHTML = RandomText[RandomMath - 2];
                    break;
                default:
                    document.getElementById("Random").innerHTML = RandomText[RandomMath];
                    document.getElementById("Random2").innerHTML = RandomText[RandomMath - 1];
                    document.getElementById("Random3").innerHTML = RandomText[RandomMath + 1];
                    break;
            }
            let px1440 = window.matchMedia("(max-width: 1440px)")
            myFunction(px1440)  
            px1440.addListener(myFunction)
            function myFunction(px1440) {
                if (px1440.matches) {
                        číslo = "15%"
                }      
            }

            let px1024 = window.matchMedia("(max-width: 1024px)")
            myFunction2(px1024) 
            px1024.addListener(myFunction2)
            function myFunction2(px1024) {
                if (px1024.matches) {
                        číslo = "20%"
                }      
            }
            
            let px768 = window.matchMedia("(max-width: 768px)")
            myFunction3(px768) 
            px768.addListener(myFunction3)
            function myFunction3(px768) {
                if (px768.matches) {
                        číslo = "25%"
                }      
            }
        
            let px425 = window.matchMedia("(max-width: 425px)")
            myFunction4(px425) 
            px425.addListener(myFunction4)
            function myFunction4(px425) {
                if (px425.matches) {
                        číslo = "100%"
                }      
            }
        }

        light.addEventListener("click", function (event) {
            document.body.style.color = "black";
            document.body.style.backgroundColor = "rgba(255, 255, 255, 0.1)";
            document.getElementsByTagName("header")[0].style.backgroundColor = "rgba(211, 209, 209, 0.2)";
            document.getElementById("jméno").style.color = "rgb(0, 4, 250)";
            for (let i of document.getElementsByTagName("a")) {
                i.style.color = "black";
            }
            light.style.color = "goldenrod";
            dark.style.color = "black";
            document.getElementById("popis").style.backgroundColor = "white";
            document.getElementById("popis").style.border = "1px solid goldenrod";
            document.getElementById("popis").style.boxShadow = "0 0 10px 5px goldenrod";
            document.getElementById("zajímavosti").style.backgroundColor = "white";
            document.getElementById("zajímavosti").style.boxShadow = "1px solid rgba(0, 0, 0, 0.3)";
            document.getElementById("zajímavosti").style.boxShadow = "0 0 10px 5px rgba(0, 0, 0, 0.3)";
            document.getElementById("zajímavosti1").style.backgroundColor = "white";
            document.getElementById("zajímavosti1").style.boxShadow = "1px solid rgba(0, 0, 0, 0.3)";
            document.getElementById("zajímavosti1").style.boxShadow = "0 0 10px 5px rgba(0, 0, 0, 0.3)";
            document.getElementById("zajímavosti2").style.backgroundColor = "white";
            document.getElementById("zajímavosti2").style.boxShadow = "1px solid rgba(0, 0, 0, 0.3)";
            document.getElementById("zajímavosti2").style.boxShadow = "0 0 10px 5px rgba(0, 0, 0, 0.3)";
            document.getElementsByTagName("footer")[0].style.backgroundColor = "rgba(211, 209, 209, 0.2)";
            if(vysouvací.style.width == číslo){
                vysouvací.style.boxShadow = "5px 5px 10px 5px rgba(0, 0, 0, 0.3)";
                vysouvací.style.borderBottom = " 1px solid rgba(0, 0, 0, 0.3)";
                vysouvací.style.borderRight = " 1px solid rgba(0, 0, 0, 0.3)";
            }
            else{
                vysouvací.style.boxShadow = "none";
                vysouvací.style.border = "none"
            }
            vysouvací.style.backgroundColor = "rgb(246,246,246)";
        });
        dark.addEventListener("click", function (event) {
            document.body.style.color = "rgb(129, 116, 116)";
            document.body.style.backgroundColor = "rgba(0, 0, 0, 0.5)";
            document.getElementsByTagName("header")[0].style.backgroundColor = "rgba(0, 0, 0, 0.6)";
            document.getElementById("jméno").style.color = "goldenrod";
            for (let i of document.getElementsByTagName("a")) {
                i.style.color = "rgb(129, 116, 116)";
            }
            light.style.color = "rgb(129, 116, 116)";
            dark.style.color = "rgba(4, 4, 255, 0.75)";
            document.getElementById("popis").style.backgroundColor = "rgb(0, 0, 0)";
            document.getElementById("popis").style.border = "1px solid rgba(4, 4, 255, 0.75)";
            document.getElementById("popis").style.boxShadow = "0 0 10px 5px rgba(4, 4, 255, 0.75)";
            document.getElementById("zajímavosti").style.backgroundColor = "rgb(0, 0, 0)";
            document.getElementById("zajímavosti").style.boxShadow = "1px solid rgba(0, 0, 0, 0.5)";
            document.getElementById("zajímavosti").style.boxShadow = "1px solid rgba(0, 0, 0, 0.5)";
            document.getElementById("zajímavosti1").style.backgroundColor = "rgb(0, 0, 0)";
            document.getElementById("zajímavosti1").style.boxShadow = "1px solid rgba(0, 0, 0, 0.5)";
            document.getElementById("zajímavosti1").style.boxShadow = "1px solid rgba(0, 0, 0, 0.5)";
            document.getElementById("zajímavosti2").style.backgroundColor = "rgb(0, 0, 0)";
            document.getElementById("zajímavosti2").style.boxShadow = "1px solid rgba(0, 0, 0, 0.5)";
            document.getElementById("zajímavosti2").style.boxShadow = "1px solid rgba(0, 0, 0, 0.5)";
            document.getElementsByTagName("footer")[0].style.backgroundColor = "rgba(0, 0, 0, 0.6)";
            vysouvací.style.backgroundColor = "rgb(51,51,51)";
            if(vysouvací.style.width == číslo){
                vysouvací.style.boxShadow = "5px 5px 10px 5px rgb(0, 0, 0)";
                vysouvací.style.borderBottom = "1px solid rgb(0, 0, 0)";
                vysouvací.style.borderRight = "1px solid rgb(0, 0, 0)";
            }
            else{
                vysouvací.style.boxShadow = "none";
                vysouvací.style.border = "none";
            }
        });

        vyslišta.addEventListener("click", function (event) {
            if (vysouvací.style.width == číslo) {
                vysouvací.style.width = "0%";
                vysouvací.style.boxShadow = "none"
            }
            else {
                vysouvací.style.width = číslo;
                if(light.style.color == "goldenrod"){
                    vysouvací.style.boxShadow = "5px 5px 10px 5px rgb(0, 0, 0, 0.3)";
                }
                else{
                    vysouvací.style.boxShadow = "5px 5px 10px 5px rgb(0, 0, 0)"
                }

            }
        });

    </script>
</body>

</html>
